<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
<TextView android:text="@string/cmajTitle" 
android:id="@+id/cmajTitle" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:gravity="center">
</TextView>

<Button 
	android:text="back" 
	android:id="@+id/hbutton" 
	android:layout_width="60px"
	android:layout_height="wrap_content">
</Button>


</LinearLayout>
